## Simple Visualization Script to see simulation trajectory
## The trajectory is centered around the COM

color Display Background white
material change opacity Transparent 0.7
display culling off
display depthcue on
display cuedensity 0.3
display rendermode GLSL

##
set targ_dir /001
set base_dir ./targs
set output_filename ./imgs${targ_dir}.ppm

##
set filename1 ${base_dir}${targ_dir}/SMol_topo.lammpstrj
topo readlammpsdata $filename1
set filename2 ${base_dir}${targ_dir}/SMol_trj.lammpstrj
mol addfile $filename2 waitfor all

mol modstyle 0 0 CPK 1.5 0 12 12

set allBeads [atomselect top all]

set colorcmds {
    {color Name {0} purple}
    {color Name {1} cyan}
    {color Name {2} green}
    {color Name {3} green}
    {color Type {0} purple}
    {color Type {1} cyan}
    {color Type {2} green}
    {color Type {3} green}
    }
foreach colcmd $colorcmds {
    set val [catch {eval $colcmd}]
  }
#color change rgb 11 0.0 0.0 1.0
#color change rgb 12 0.5 0.0 0.5

pbc set {150 150 150} -all -molid top
pbc box -color black -width 0.5

#pbc wrap -center com
molinfo top set frame 0
#remove_long_bonds 10
display resize 800 800
display resetview

set num [molinfo top get numframes]
animate goto [expr $num-1]
display resize 800 800
# display resetview

render snapshot $output_filename
